{
    "rootUrl": "https://playground.kurtlourens.com",
    "kurt": {
        "name": "Kurt Lourens",
        "email": "mailto:hi@kurtlourens.com",
        "website": "https://playground.kurtlourens.com",
        "image": "https://kurtlourens.com/assets/images/KurtAvatar.svg",
        "additionalName": "KhaozTopsy",
        "twitter": "@KhaozTopsy"
    },
    "theme": {
        "colour": "#4285f4",
        "maskColour": "#2b5797"
    },
    "meta": {
        "appName": "Playground",
        "title": "Playground by Kurt Lourens",
        "description": "A silly desktop experience created by Kurt Lourens. This site is a playground where Kurt can place his silly experiments"
    },
    "twitter": {
        "handle": "@KhaozTopsy",
        "imageAlt": "KhaozTopsy profile pic",
        "metaImageSize": "summary_large_image"
    },
    "preconnect": [
        "https://fonts.gstatic.com",
        "https://cdn.assistantapps.com"
    ],
    "images": {
        "maskIcon": "/safari-pinned-tab.svg",
        "favicon": {
            "ico": "%PUBLIC_URL%/favicon.ico",
            "x16": "%PUBLIC_URL%/favicon-16x16.png",
            "x32": "%PUBLIC_URL%/favicon-32x32.png",
            "x96": "%PUBLIC_URL%/favicon-96x96.png",
            "x192": "%PUBLIC_URL%/favicon-192x192.png"
        },
        "apple": {
            "x57": "%PUBLIC_URL%/assets/favicon/apple-icon-57x57.png",
            "x60": "%PUBLIC_URL%/assets/favicon/apple-icon-60x60.png",
            "x72": "%PUBLIC_URL%/assets/favicon/apple-icon-72x72.png",
            "x76": "%PUBLIC_URL%/assets/favicon/apple-icon-76x76.png",
            "x114": "%PUBLIC_URL%/assets/favicon/apple-icon-114x114.png",
            "x120": "%PUBLIC_URL%/assets/favicon/apple-icon-120x120.png",
            "x144": "%PUBLIC_URL%/assets/favicon/apple-icon-144x144.png",
            "x152": "%PUBLIC_URL%/assets/favicon/apple-icon-152x152.png",
            "x180": "%PUBLIC_URL%/assets/favicon/apple-icon-180x180.png"
        },
        "twitter": "https://mugshotbot.com/m/zkrIydZc",
        "facebook": "https://mugshotbot.com/m/zkrIydZc"
    }
}